{
  "name": "web-starter-kit",
  "version": "2.0.0",
  "description": "webpack4, babel, eslint(airbnb), scss, gulp",
  "main": "index.js",
  "repository": "https://github.com/kokushin/web-starter-kit.git",
  "author": "kokushin <mail@kokush.in>",
  "license": "MIT",
  "scripts": {
    "start": "gulp",
    "dev": "npm start",
    "build": "gulp build"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.4",
    "browser-sync": "^2.26.3",
    "del": "^3.0.0",
    "eslint": "^5.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-eslint": "^5.0.0",
    "gulp-plumber": "^1.2.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-glob": "^1.0.9",
    "gulp-watch": "^5.0.1",
    "run-sequence": "^2.2.1",
    "webpack": "^4.23.1",
    "webpack-stream": "^5.1.1"
  },
  "dependencies": {
    "normalize.css": "^8.0.0"
  }
}
